# 7376231CS159

./: README.md  notification_system_design.md  pom.xml
src/main/java/com/affordmed/: AffordmedApplication.java
src/main/java/com/affordmed/config/: AppConfig.java
src/main/java/com/affordmed/middleware/: LoggingMiddleware.java
src/main/java/com/affordmed/notification/controller/: NotificationController.java
src/main/java/com/affordmed/notification/domain/: Notification.java
src/main/java/com/affordmed/notification/dto/: NotificationItemDto.java
src/main/java/com/affordmed/notification/repository/: NotificationRepository.java
src/main/java/com/affordmed/notification/service/: NotificationService.java
src/main/java/com/affordmed/vehicle/controller/: VehicleOptimizationController.java
src/main/java/com/affordmed/vehicle/domain/: Depot.java  Vehicle.java
src/main/java/com/affordmed/vehicle/dto/: OptimizeRequest.java  OptimizeResponse.java  SelectedTask.java
src/main/java/com/affordmed/vehicle/repository/: VehicleRepository.java
src/main/java/com/affordmed/vehicle/service/: VehicleOptimizationService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
